worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
	
		listen       443 ssl;
		server_name  jyoshipractice.com;

		ssl_certificate      /etc/letsencrypt/live/jyoshipractice.com/fullchain.pem;
		ssl_certificate_key  /etc/letsencrypt/live/jyoshipractice.com/privkey.pem;

		ssl_protocols       TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		location / {
            root   /home/ec2-user/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

		location /api/ {
			proxy_pass http://localhost:5051;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
			client_max_body_size 10M;  # Adjust the size as needed
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

    # Redirect all HTTP requests to HTTPS
    server {
        listen       80;
        server_name  jyoshipractice.com;

        return 301 https://$host$request_uri;
    }
}